
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3192 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/stripe-logo-B6rGp_bH.webp    [39m[1m[2m   11.78 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m   21.79 kB[22m[1m[22m[2m Γöé gzip:   6.72 kB[22m
[2mdist/[22m[32massets/hero-mountain-CLcR7iP_.avif  [39m[1m[2m  156.12 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-mountain-Dzp46i4u.webp  [39m[1m[2m  173.21 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-mountain-CQDL3g17.png   [39m[1m[2m2,416.77 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B3Yesgg9.css           [39m[1m[2m  118.61 kB[22m[1m[22m[2m Γöé gzip:  19.83 kB[22m
[2mdist/[22m[36massets/stripe-B4fOclJL.js           [39m[1m[2m   12.62 kB[22m[1m[22m[2m Γöé gzip:   4.78 kB[22m
[2mdist/[22m[36massets/ui-DKtFdQmm.js               [39m[1m[2m   80.99 kB[22m[1m[22m[2m Γöé gzip:  27.91 kB[22m
[2mdist/[22m[36massets/vendor-BgxdKh_L.js           [39m[1m[2m  163.88 kB[22m[1m[22m[2m Γöé gzip:  53.66 kB[22m
[2mdist/[22m[36massets/supabase-BBF5tXF4.js         [39m[1m[2m  166.56 kB[22m[1m[22m[2m Γöé gzip:  44.06 kB[22m
[2mdist/[22m[36massets/charts-C434d4NU.js           [39m[1m[2m  420.69 kB[22m[1m[22m[2m Γöé gzip: 113.65 kB[22m
[2mdist/[22m[36massets/index-D1ze-BuX.js            [39m[1m[33m  791.62 kB[39m[22m[2m Γöé gzip: 214.64 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 20.40s[39m
